# Tyler's Steakhouse

This is a restaurant website that uses MySQL to create a database for the menu. The database file will need to be uploaded to Xampp and Xampp will need to be running for the Menu and Contact Us pages to work. On the Contact Us page the 'Submit' and 'Book Now' buttons are not functional. I've included a vide demonstration of the webiste and a video of the menu database.
